<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="res/css/style.css">
    <link rel="icon" href="res/images/logo.png">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header class="header">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
        </ul>
        <a class="logo" href="#"><img id="profile_pic" src="res/images/me.png" width="50" height="50"
                alt="My picture"></a>
    </header>

    <div class="center_box">

        <div class="login_header">
            <h1>Welcome to PostIt</h1>
            <p>
                <a href="#">
                    Create an account <br>
                </a>
                or <br> Please log in
            </p>
        </div>

        <div class="login_form">
            <form action="index.html">
                <input type="email" style="height: 30px; margin: 5px;" id="email" placeholder="Email" name="email"
                    required> <br>
                <input type="password" style="height: 30px; margin: 5px;" id="password" placeholder="Password"
                    name="password" required> <br>
                <input id="cool_button" type="submit" class="submit" value="Log in">
            </form>
        </div>

        <div class="login_footer">
            <p>
                <a href="#">
                    Forgot password <br>
                </a>
            </p>
        </div>

    </div>

</body>

</html>